:root {
    --color-primary: #FEA116;
    --color-primary-bg: white;
    --footer-bg-color: rgba(39, 47, 65, 1);
    --secondary-bg-color: rgba(222, 226, 230, 1);
    --primary-text-color: rgba(15, 23, 43, 1);
    --secondary-text-color: rgba(102, 101, 101, 1);
    --border-color: rgba(222, 226, 230, 1);
    --section-reservation-bg-color: rgba(15, 23, 43, 1);
    --poppins-font-stack: "Poppins", sans-serif;
    --pacifico-font-stack: "Pacifico", sans-serif;
    --nunito-font-stack: "Nunito", sans-serif;
    --heebo-font-stack: "Heebo", sans-serif;

    font-weight: 400;
    font-family: var(--poppins-font-stack);
}

html {
    scroll-behavior: smooth;
}

body {
    box-sizing: border-box;
    background: #FFFFFF;
    margin: 0px;
}

a,
u {
    text-decoration: none;
}

h1,
p {
    margin: 0;
}

nav a {
    margin-right: 1em;
    color: white;
}

nav:last-child {
    margin-right: 0;
}

.primary_btn {
    display: inline-block;
    background-color: var(--color-primary);
    padding: 0.5em 1em;
    cursor: pointer;
    color: #FFFFFF;
    border-radius: 0.1em;
    margin: 0;
    outline: none;
    border: none;
}

.primary_btn:active,
.primary_btn:focus {}

#section-title {
    width: 100%;
    background: url(/assets/bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    padding: 1em 0;
}

.title-content-container {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
}

header {
    position: absolute;
    top: 1rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header_content_container {
    width: 80%;
}

.nav_header {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.nav_header_logo {
    width: 15rem;
}

.menu-toggle {
    display: none;
    border: 0.1rem solid var(--border-color);
    padding: 0.2rem 1rem;
}

.menu-toggle>div {
    display: flex;
    align-items: center;
    justify-content: center;
}

.menu-toggle .fas {
    font-size: 1.5rem;
    color: var(--border-color);
}

.nav_container {
    display: none;
}

@media (max-width: 768px) {
    .menu-toggle {
        display: inline-block;
    }

    .nav_header .nav-links {
        display: none;
    }

    .nav_header_logo {
        width: 10rem;
    }

    header {
        top: 0;
        position: relative;
        flex-direction: column;
        align-items: center;
        background: var(--section-reservation-bg-color);
        padding: 1rem 0;
    }

    .header_content_container {
        width: 95%;
        margin: 0rem 0rem;
    }

    .nav_container-active {
        display: block;
        width: 95%;
    }

    .nav_container nav {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    nav>a {
        margin-bottom: 1rem;
    }

    menu-toggle:hover {
        cursor: pointer;
    }
}

.content-container {
    width: 85%;
    margin: 0 auto;
}

.section-contact-us-content-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 6em 0 2em 0;
}

.contact-us-title-container {
    width: 100%;
    margin: 6em 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact-us-title-container h1 {
    text-align: center;
    font-size: 3em;
    font-weight: 800;
    color: white;
    font-family: var(--nunito-font-stack);
}

.contact-us-title-container p {
    font-size: 1em;
    font-weight: 800;
    color: white;
    font-family: var(--nunito-font-stack);
}

.contact-us-title-container p {
    text-transform: capitalize;
    margin: 2em 0;
}

.contact-us-title-container .contact-us-title-home-contact-divider {
    color: var(--secondary-text-color);
    margin: 0 0.1rem;
}

.contact-us-title-container span {
    color: var(--color-primary);
}

#section-contact-us {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    text-align: center;
}

.title-text-container {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.separator-line {
    height: 0.1em;
    width: 2.5em;
    background: var(--color-primary);
    margin: 0 0.5em;
}

.title-text-container p {
    font-family: var(--pacifico-font-stack);
    font-size: 1.2em;
    margin: 0;
    color: var(--color-primary);
}

#section-contact-us h1 {
    color: var(--primary-text-color);
    font-weight: 800;
    font-size: 2.5em;
}

.contact-info-container {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 8em;
    padding: 2em 0;
}

.info-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.info-text-container {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.info-text-container p {
    color: var(--color-primary);
    font-family: var(--pacifico-font-stack);
    font-size: 1em;
}

.info-container a {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.5em;
    color: var(--secondary-text-color);
}

.info-container a:active {
    color: var(--primary-text-color);
}

.info-container .fa-envelope-open {
    color: var(--color-primary);
    font-size: 1em;
}

.info-email-container {
    display: flex;
    flex-direction: row;
}

.map-form-container {
    width: 100%;
    gap: 4em;
    display: flex;
    align-items: stretch;
    min-height: 10rem;
}

.contact-form-img-container {
    flex: 1;
    background: url(/assets/map.png);
    background-size: cover;
}

.contact-form-container {
    flex: 1;
    display: flex;
}

#contact-us-form {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 1em;
}

#contact-us-form input {
    border: 0.1em solid var(--border-color);
    outline: none;
    padding: 1em 0.5em;
    font-family: var(--poppins-font-stack);
    border-radius: 0.25em;
    color: var(--primary-text-color);
}

#contact-us-form textarea {
    resize: none;
    border: 0.1em solid var(--border-color);
    outline: none;
    padding: 1em 0.5em;
    font-family: var(--poppins-font-stack);
    border-radius: 0.25em;
    color: var(--primary-text-color);
    grid-column: 1 / 3;
    grid-row: 3 / 6;
}

#contact-us-form input:nth-of-type(3) {
    grid-column: 1 / 3;
}

#contact-us-form button {
    grid-column: 1 / 3;
    grid-row: 6 / 10;
    height: 100%;
}

.scroll_to_top_btn_container {
    display: flex;
    align-self: flex-end;
    margin: 0em 2em 6em 0em;
    flex-direction: row;
    align-items: flex-end;
    justify-content: flex-end;
}

.scroll_to_top_btn {
    border: none;
}

.scroll_to_top_btn .fas {
    color: white;
    font-size: 1.5rem;
}

@media (max-width: 1080px) {
    .contact-info-container {
        flex-direction: column;
        gap: 1rem;
    }
}

@media (max-width: 968px) {
    .map-form-container {
        flex-direction: column;
    }

    .contact-form-img-container {
        min-height: 25rem;
        width: 100%;
    }
}

@media (max-width: 768px) {
    .scroll_to_top_btn_container {
        align-self: center;
        margin: 0;
        width: 85%;
    }

    #contact-us-form {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(8, 1fr);
        gap: 1rem;
    }

    #contact-us-form input:nth-of-type(3) {
        grid-column: unset;
        grid-row: unset;
    }

    #contact-us-form textarea {
        grid-column: unset;
        grid-row: 4 / 8;
    }

    #contact-us-form button {
        grid-column: unset;
        grid-row: unset;
    }
}

footer {
    background: var(--footer-bg-color);
    color: white;
}

.footer-content-container {
    padding: 1em 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

@media (max-width: 768px) {
    footer>div {
        flex-direction: column;
        align-items: center;
    }

    footer nav {
        margin-top: 1rem;
    }
}